#!/bin/dash
# vi:syntax=sh

set -e

ETC=/etc
TEMPDIR=/tmp
PACKAGE=@PACKAGE@
INSTALLFILE=@INSTALLFILE@
SCRIPTLIST=@SCRIPTLIST@

TEMP1="$TEMPDIR"/"$PACKAGE".installed.db.1
TEMP2="$TEMPDIR"/"$PACKAGE".installed.db.2
RETCODE=1

finish () {
    rm -rf $TEMP1
    rm -rf $TEMP2
    exit $RETCODE
}

run_script () {
    "/$1"
    RESULT=$?
    if [ "$RESULT" != "0" ]; then
        RETCODE=$RESULT
        finish
    fi
}

if [ "x$SCRIPTLIST" != "x" ]; then
    for x in $SCRIPTLIST; do
        run_script $x
    done
fi

trap finish EXIT
mkdir -p "$TEMPDIR"
cp $ETC/setup/installed.db $TEMP1
sed -i "/^$PACKAGE /d" $TEMP1
echo "$PACKAGE $INSTALLFILE 0" >> $TEMP1
cat $TEMP1 | sort | uniq > $TEMP2
cp $TEMP2 $ETC/setup/installed.db
date +"%s" > $ETC/setup/timestamp
RETCODE=0
finish

